*{
    margin: 0;
    padding: 0;
    border-style: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

body{
    overflow-x: none;
}

.logo{
    font-style: 25px;
    color:white;
    font-weight: 600;
    transition: 0.3s ease;
}

.logo:hover{
    color:black ;
    text-shadow: 0 0 25px #000
                 0 0 50px #000;
    transform: scale(1.1);
}
span{
    color:black
}

.navbar a{
    font-size: 18px;
    color:white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    transform: scale(1.1);

}
.navbar a:hover{
    color:darkgray;
    text-shadow: 0 0 25px #000
                 0 0 50px #000;
    transform: scale(1.1);
}
.navbar a:hover,
.navbar a.active{
    color:black;
    border-bottom:3px solid black;
}
.contact{
    padding: 10px 28px;
    background-color: white;
    color:black;
    border:2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing:1px;
    font-weight: 600;
    transition: 0.3s ease;
    margin-right: 200px;
}
.contact:hover{
    background-color: black;
    box-shadow: 0 0 25px black;
    color:white;
}
.home{
    width:100%;
    min-height: 100vh;
    background: rgb(241, 241,241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 2% 0;
    overflow-x: none    ;
}
.home-content{
    max-width: 800px;
}

.home-content h3{
    font-size: 38px;
}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}

.btn-box{
    width: 345px;
    display: flex;
    gap:2em;
}

.btn-1{
    padding: 15px 28px;
    border-color: black;
    color:white;
    background-color:black;
    border:2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600px;
    transition: 0.3s ease;
    cursor: pointer;
    margin-top: 20px;
}

.btn-1:hover{
    background-color:white;
    color:black;
    border:2px solid black;
}

.btn-2{
    padding: 15px 28px;
    background-color: black;
    margin-top: 20px;

}

.btn-2:hover{
    background-color: #fff;
    color:black;
}

.img-box img{
    border-radius:25%;
    width:550px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background:black;
}

.about-img img{
    position: relative;
    width: 550px;
    box-shadow:0 0 25px black
               0 0 25px black;
    border-radius: 25%;
    -webkit-mask-image: radial-gradient(circle, white 70%, transparent 100%);
    mask-image: radial-gradient(circle, white 70%, transparent 100%);
}

.about-content h2{
    text-align: left;
    color:white;
    font-size: 42px;
}

.about-content h3{
    font-size: 62px;
    color:white;
}
.about-content p{
    color:white;
    font-size: 20px;
    margin: 2em 0 3em;
}

.contactUs{
    padding-top: 200px;
    width: 100%;
    position: relative;
    padding: 150px 0px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 2em;
}

.contactUs .title h2{
    color:black;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}
.map{
    grid-area:map;
}

.contactt{
    padding: 40px;
    background:black;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    color:white;
}

.contactt{
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.box{
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}


span{
    color:white;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;

}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border:1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border:1px solid #333;  
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background:#ff578b;
    color: #fff;
    border:none;
    font-size: 1.1em;
    min-width: 120px;
    font-weight: 500;
    cursor:pointer;
    padding: 14px 15px;
}

.info h3{
    color:white ;
}

.info .infoBox div{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    padding-top: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    background:#18b7ff;
    margin-right: 15px;
}

.info .infoBox div p{
    color:white;
}
.info .infoBox div a{
    color:white;
    text-decoration: none;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color:white;
    font-size: 2em;
    color:#ccc;
}

.sci li a:hover{
    color:white;
}

.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
header img{
    display: none;
}

@media(max-width:991px){
    contactUs{
        padding: 20px;
    }

    .navbar{
        display: none;
    }

    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column; 
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        min-height: 300px;
        padding: 0;
    }
    header{
        height:30px
    }

    .contact{
        display: none;
    }
    header img{
        display: block;
    }

}


