*{
    margin: 0;
    padding: 0;
    border-style: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}



.logo{
    font-style: 25px;
    color:white;
    font-weight: 600;
    transition: 0.3s ease;
}

.tableDescr{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    font-size: 35px;
    font-weight: 800;
}

.logo:hover{
    color:black ;
    text-shadow: 0 0 25px #000
                 0 0 50px #000;
    transform: scale(1.1);
}
span{
    color:black
}

.navbar a{
    font-size: 18px;
    color:white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    transform: scale(1.1);
    text-decoration: none;

}
.navbar a:hover{
    color:darkgray;
    text-shadow: 0 0 25px #000
                 0 0 50px #000;
    transform: scale(1.1);
}
.navbar a:hover,
.navbar a.active{
    color:black;
    border-bottom:3px solid black;
}
.contact{
    padding: 10px 28px;
    background-color: white;
    color:black;
    border:2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing:1px;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
    margin-right: 200px;
}
.contact:hover{
    background-color: black;
    box-shadow: 0 0 25px black;
    color:white;
}

.timelineDescr{
    font-weight: 800;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    color:white;
    font-size: 35px;
}

.home{
    width:100%;
    min-height: 100vh;
    background: rgb(241, 241,241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 2% 0;
    overflow-x: none;
    background: url(/images/maxresdefault.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.home-content{
    max-width: 800px;
}

.home-content h3{
    font-size: 38px;
    color:white;
}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
    color:white;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}

.btn-box{
    width: 345px;
    display: flex;
    gap:2em;
}

.btn-1{
    padding: 15px 28px;
    border-color: black;
    color:white;
    background-color:black;
    border:2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600px;
    transition: 0.3s ease;
    cursor: pointer;
    margin-top: 20px;
}

.btn-1:hover{
    background-color:white;
    color:black;
    border:2px solid black;
}

.btn-2{
    padding: 15px 28px;
    background-color: black;
    margin-top: 20px;

}

.btn-2:hover{
    background-color: #fff;
    color:black;
}

.img-box img{
    border-radius:25%;
    width:550px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background:black;
}

.about-img img{
    position: relative;
    width: 550px;
    box-shadow:0 0 25px black
               0 0 25px black;
    border-radius: 25%;
    -webkit-mask-image: radial-gradient(circle, white 70%, transparent 100%);
    mask-image: radial-gradient(circle, white 70%, transparent 100%);
}

.about-content h2{
    text-align: left;
    color:white;
    font-size: 42px;
}

.about-content h3{
    font-size: 62px;
    color:white;
}
.about-content p{
    color:white;
    font-size: 20px;
    margin: 2em 0 3em;
}




.timeline-section{
    background-color:#24292d;
    min-height: 100vh;
    padding: 100px 15px;
}

.timeline-items{
    min-width: 1000px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-item::before{
    content:'';
    width: 2px;
    height: 100%;
    background-color:#2f363e;   
}
header img{
    width: 30px;
    display: none;
}

.timeline-items::before{
    content:'';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color:#2f363e;
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
}

.timeline-content{
        background-color:#2f363e;
        padding: 30px;
        border-radius:5px;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-dot{
    height: 16px;
    width: 16px;
    background-color:#eaa023;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 16px;
    color:#eaa023;
    margin: 6px 0 15px;   
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
}

.timeline-content p {
    color: #c8c8c8;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;
    margin-top: 25px;
  }
  
  .modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    cursor: pointer;
    color: gray;
  }
  
  .modal__subtitle {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
  
  .modal__descr {
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
  
  .modal_mini {
    min-height: 140px;
  }
  
  #consultation {
    display: none;
  }
  #order {
    display: none;
  }
  
  .feed-form {
    margin-top: 36px;
    font-display: column;
    width: 300px;
    margin: 0 auto;
  }
  .feed-form input {
    height: 50px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 300;
  }
  .feed-form input:-moz-placeholder {
    color: red;
  }
  .feed-form input:-ms-input-placeholder {
    color: red;
  }
  
  .feed-form input:last-child {
    margin-bottom: 20px;
  }
  
  .button {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: white;
    border: none;
    color: black;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .button_main {
    margin-top: 67px;
    width: 300px;
    height: 50px;
    font-size: 16px;
  }
  .button_submit {
    width: 100%;
    height: 55px;
    color: white;
    font-size: 16px;
  }


@media (max-width:767px){
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left; 
    }
    .timeline-item:nth-child(odd)   ,
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left:0;
    }
}

@media (max-width: 820px){
  header img{
    display: block;
  }
    .navbar a{
        font-size: 12px;
    }
    .navbar a{
      display: none;
    }
    header{
        padding: 20px, 12%;
    }
    .home {
        display: flex;
        padding: 220px 10px 0 10px;
        flex-direction: column;
      }
    .img-box img {
        display: block;
        width: 500px;
        margin-bottom: 30px;
      }
       .home-content h3{
    color:black;
  }
  .home-content h1{
    color: black;
  }
  header img{
    color:white;
  }
}

@media(max-width:1200px){
    .navbar a{
        font-size: 13px;
    }
}

@media (max-width:640px){
    .navbar a{
        display: block; 
        padding-left: 10px;
    }
    header a{
        padding: 0;
    }
    .navbar a{
      display: none;
    }
    header{
        padding: 24px, 8%;
    }
    .contact{
        width: 80px;
        height: 25px;
        align-items: center;
        text-align: center;
    }

}

@media (max-width: 644px) {
    .contact{
        height: 50px;
        font-size: 10px;
    }
  .home {
    display: flex;
    padding: 220px 10px 0 10px;
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 20px;

  }
  .home-content h1 {
    font-size: 25px;
  }
  .home-content p {
    font-size: 16px;
  }
  .img-box img {
    display: block;
    width: 280px;
    height: auto;
  }
  .navbar {
    display: none;
  }
    .first {
    width: 80px;
  }
  .first p{
    width: 70px;
  }
  .carousel{
    margin-top: 30px;
  }
  .carousel img {
    width: 300px;
    height: auto;
    text-align: center;
    align-items: center;
    padding-left: 50px;
  }
  #thanks{
    width: 150px;
  }
    header a {
        padding-right: 100px;
        text-decoration: none;
    }
  .modal {
    width: 200px;
    height: 250px;
  }
  .first {
    margin-left: 100px;
    width: 10px;
    height: 20px;
    font-size: 12px;
  }
  header img{
    display: block;
  }
 

  .home-content h3{
    color:black;
    font-size: 25px;
  }
  .home-content h1{
    color: black;
  }

}





